# miniProjectSS13

./: SRS.md  build.gradle
src/main/java/com/example/miniproject/config/: DataInitializer.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/miniproject/controller/: AdminDashboardController.java  AdminProductController.java  AdminUserController.java  AuthController.java  CartController.java  OrderController.java  PublicProductController.java
src/main/java/com/example/miniproject/dto/request/: CartItemRequest.java  LoginRequest.java  ProductDTO.java  UpdateRoleRequest.java  UserRegisterDTO.java
src/main/java/com/example/miniproject/dto/response/: AuthResponse.java  CartResponse.java  ErrorResponse.java  OrderItemResponse.java  OrderResponse.java  ProductResponse.java
src/main/java/com/example/miniproject/entity/: Cart.java  CartItem.java  Order.java  OrderItem.java  Product.java  Role.java  User.java
src/main/java/com/example/miniproject/exception/: GlobalExceptionHandler.java  InsufficientStockException.java  ResourceNotFoundException.java
src/main/java/com/example/miniproject/repository/: CartItemRepository.java  CartRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/miniproject/security/: JwtAuthenticationFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
src/main/java/com/example/miniproject/service/: AdminService.java  AuthService.java  CartService.java  OrderService.java  ProductService.java
src/main/resources/: application.properties
